.yFrame {
  border: 0;
  width: 80%;
  color: #ff6600;
  background-color: #ff6600;
  height: 5px;
}
.thing-form {
  margin: 20px 0;
}
.headerexp {
  position: relative;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  // background: #000000;
  // opacity: 0.8;
  border-bottom: none;
  margin-top: -20px;
}
#overImg {
	position: fixed;
    // opacity: 1;
    background-color: rgba(5, 31, 60, 0.6);
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#video_background {
    position: fixed;
    top: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    overflow: hidden;
	opacity: 0.8;
	background-color:  #000000;
    /*background-image: url('../images/video_bg.png');*/
    background-position: center center;
    background-size: cover;
}
#banner {
  position: relative;
  font-family: 'Slabo 27px', serif;
  border-bottom: none;
  margin-top: -20px;
  padding-top: 50px;
  z-index: 2;
}
#banner h1{
    font-size: 60px;
  letter-spacing: -1px;
}
#banner p {
	font-size: 40px;
}
#getEmails {
	font-family: 'Slabo 27px', serif;
	position: relative;
	text-align: center;
	margin-top: 8%;
	color: white;
	z-index: 1;
	 letter-spacing: 2px;
}
#getEmails h3 {
	font-size: 25px;
}
// #feature-div {
// 	position: relative;
// 	z-index: 1;
// 	background: #000000;
// 	opacity: 0.6;
// }
#nav {
	background: #000000;
	opacity: 0.6;
}
#nav a {
	color: white;
}
#logo {
	opacity: 0.6;
}
.navbar-text {
  margin-left: 15px;
}
.heart {
    color: #FF3B30;
}
.form-control.transparent{
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(238, 238, 238, 0.27);
    color: #FFFFFF;
}
.btn-warning.btn-fill{
   background-color: #ff6600;
   border-color: #ff6600;
}
.header.animated.fadeInDown {
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  -vendor-animation-duration: 3s;
}
.flip{
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  -vendor-animation-duration: 3s;
  -moz-animation-delay: 5s;
  -webkit-animation-delay: 5s;
  -vendor-animation-delay: 5s;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -vendor-animation-iteration-count: infinite;
}
///////////////////////////////
////////////////////
///////////
////
//
